@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
 }

 :root {
    --clr-primary: #fafafa;
    --clr-body: #333;
    
  }
 html{
    scroll-behavior: smooth;
 }
body{
    font-family: 'Poppins', sans-serif;
    /*background-color:#fafafa;*/
    background-image: url(../images/herosect.jpg);
   
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    
    background-position: top;
   /* overflow-y: scroll;*/
    
}

/* Hide the default scrollbar */
body::-webkit-scrollbar {
    width: 0.6rem;
  }
  
  /* Track */
  body::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  body::-webkit-scrollbar-thumb {
    background: #9e9e9e;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  body::-webkit-scrollbar-thumb:hover {
    background: #6d6d6d;
  }
  


 


@media (min-width:768px){
    .container{
       width:750px;
    }

}

@media (min-width:992px){
   .container{
      width:970px;
   }

}

@media (min-width:1200px){
   .container{
      width:1170px;
   }
}

.fa-shopping-bag {
    color: #333; /* couleur noire */
    font-size: 20px; /* taille de l'ic√¥ne en pixels */
  }

.main{
    min-height: 100vh;
    
}

header .container,.container{
    padding-left :100px;
    padding-right:100px;
    margin-left: auto;
    margin-right: auto;
    
}
header .container{
   
    display:flex;
    justify-content: space-between;
    align-items: center;
    /*background-color:white;
    /*border-bottom: 1px solid #ccc;*/
    height:60px;
    width:100%;
     position:relative;
}
header .container::after{
    content:"";
    position:absolute;
    bottom:0px;
    height:1px;
    background-color: #a2a2a2;
    width:calc(100% - 200px);
    left:100px;
}
.logo{
    height:50px;
    width:50px;
    margin-right: 10px;
}
.panier{
    width:20px;
    position:absolute;
    bottom:27px;
    right:92px;
   
}
a{
    text-decoration: none;
    cursor: pointer;
}

.navigation ul li{

   display:inline-block;
   margin:5px;
   list-style: none;
   

}
.navigation .menu{

   position: relative;
    
 
 }
nav{
    flex:1;
}
.icons ul li{
    display:inline-block;
    margin:5px;
    list-style: none;
}


.container ul li a {
    color:black;
}
.home{
    color:#3e1f92;
}
.container .navigation ul li a:hover ,
.container .navigation ul li a.home{
   
   /* border-bottom: 1px solid #a267c9;
    color:#a267c9;*/
    border-bottom: 1px solid #3e1f92;
    color:#3e1f92;

 }

 .container .navigation ul li a{
    padding:10px;
    transition: all ease;
 }
 .navigation ul.dropdown li a{
    
    text-align: center;
    font-size: 15px;
    transition: padding-left 0.5s ;

 }
 .navigation ul.dropdown li a:hover{
    padding-left:17px;
   border:none
   
    
 }
 .navigation .dropdown li{
    padding: 10px;
 }
 .navigation .dropdown {
    width:210px;
    background-color: #f2f2f3;
    position: absolute;
    top:42px;
    left:0;
    z-index:999; 
    font-size: 15px;
    transition: all 0.5s ease;
    border-radius: 5px;
    border: 0.5px solid rgb(179, 179, 179);
 }
 #dropdown{
    display:none;
 }
 .dropicon{
    cursor: pointer;
 }
  /*search icon*/
 
  
  .content {
   
    width: 500px;
    
    position: relative;
  }
  
  .search {
    --size: 40px;
    border: 2px solid transparent;
    
    display: flex;
    border-radius: 100px;
    overflow: hidden;
    font-size: 1.25em;
    position: relative;
    width: var(--size);
    height: var(--size);
    margin-left: auto;
    padding: 3px;
   
  }
  
  .search__input {
    border: 0;
    padding: .25em 1em;
    flex-grow: 1;
    outline: 0;
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ddd;
    opacity: 0;
    cursor: pointer;
  }
  
  .search__submit {
    font-size: 1rem;
    margin-left: auto;
    background: 0;
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    
    width: calc(var(--size) - 10px);
    height: calc(var(--size) - 10px);
    color: var(--clr-body);
  }
  
  .search:focus-within {
     
    width: 100%;
    background-color: #ddd;
    .search__input {
      opacity: 1;
      z-index: initial;
      cursor: initial;
      width: calc(100% - var(--size));
    }
    
    .search__submit {
      
      
     
     transition: transform 500ms ease-out;
      
      &:hover,
      &:focus {
        outline: 0;
        transform: rotate(1turn);
        
      }
    }
  }
 


/*end header*/



.col-2{
    
    /*min-width:300px;*/
    position: relative;
    
}

.col-2 span{
   color: #3e1f92;
}
.col-2 h1{
    font-size:42px;
    line-height: 60px;
    margin:40px 0px;
    
    
}
.col-2 p{
    margin-bottom:50px;
    font-size:20px;
    color:#6b6b6b;
}

.signin_btn{
    border-radius: 10px;
    background-color:#3e1f92;
    margin-right: 20px;
    display: inline-block;
    width: 20%;
    text-align: center;
    padding:10px;
    color:white;
    font-size: 20px;
    
}

.login_btn{
    border-radius: 10px;
    background-color:  #8254f7;
    
    margin-right:10px;  
    padding:10px;
    color:black;
    font-size: 20px;
    display: inline-block;
    width: 20%;
    text-align: center;
    position: absolute;
    left:125;
    
    
}

/*start about section */
.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
    transition-duration: 1s;
    /*background-color: #eee;
    position:absolute;
    top:638px;
    right:0;
    left:0;*/
}

.about .about-sec{
  flex-basis:50%;
  padding-right: 20px;
  
}
.about-sec img{
    max-width:80%;
    
    border:none;
    
    
}
.about-sec h3{
    padding-top:-50px;
   font-size: 25px;
    line-height: 1.5;
 
}
.about-sec p{
    font-size: 17px;
    padding-bottom: 0;
    padding-top:10px;
    line-height: 1.7;
}
/* end about section

/*start services section */
.services-sec{
    /*background:linear-gradient(135deg,#a21bfc,#be72f1);*/
   /* background-color: #f0f2f5;*/
    background-color: #f3f3f3;
    height:135vh;
    
}
.services-section{
   padding:50px 60px;

}
.services-section h1{
    text-align:center;
    text-transform: uppercase;

}
.services-section h1::after{
    content:"";
    width:210px;
    height:3px;
   /* background-color:#a267c9;*/
   background-color: #3e1f92;
    display:flex;
    margin:auto;
}
.cards-section{
    text-align: center;
    margin-top:60px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
    
}


.cards-section a div{
    padding:30px 10px;
    background-color: white;
    cursor: pointer;
    color:black;
    border-radius: 7px;
    border:1px solid #ccc;

}
.cards-section a div:hover{
    background-color:#eee;
    transition:0.2s ease;

}
.cards-section i{
    height:60px;
    width:60px;
    line-height:60px;
    border-radius:50%;
    /*background-color: #a267c9;*/
    background-color: #3e1f92;
    color:#fff;
    font-size: 24px;
    margin-bottom: 25px;

}
.cards-section i:hover{
    background-color: #e3d2e7;
    transition:0.5s ease;
}
.cards-section h2{
    font-family: sans-serif;
    color:black;
    margin-bottom: 15px;
    letter-spacing: 1px;

}
.cards-section p{
    color:black;
    margin-bottom:15px;
    line-height:1.5;

}
/*end services section */

/*start clients section*/
.avis{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 15px;
    font-style: italic;
}
.client-section{
    background-color: #fafafa;
    position: relative;
    
}
.title-section{
    padding:50px;
}
.title-section p{
    text-align: center;
    margin-top:20px;

}
.title-section h1{
    text-align:center;
    text-transform: uppercase;

}
.title-section h1::after{
    content:"";
    width:180px;
    height:3px;
    background-color:#3e1f92;
    display:flex;
    margin:auto;
}
.client-card{
    background-color: #fff;
    border:1px solid #c9c0c0;
    position: relative;
    border-radius: 6px;
    height:400px;
    padding:2rem  1rem;
    margin-right: 20px;
    
    text-align: center;
}

.cname{
    position:absolute;
    bottom:30px;
    left:50%;
    transform: translateX(-50%);
}
.client-card p{
   margin-top:40px;
    line-height: 1.8;
   padding:6px 0;
}
.container.clients{
    /*display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;*/
    padding-bottom:140px;
}

.client-card h3{
    margin-top:10px;
    font-size: 1.3rem;
}
.opinion-btn{
    width:170px;
    height:40px;
    padding:5px;
    background-color: #3e1f92;
    border:none;
    color:white;
    font-size: 16px;
    position:absolute;
    left:44%;
    bottom:60px;
    border-radius:7px;
    text-align: center;
    cursor: pointer;
    
}
.client-photo img{
    border-radius: 50%;
    width:60px;
    height:60px;
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    margin-top: 10px;
    
}
.client-card .stars i{
    color:orange;

}


.slick-prev,.slick-next{
    position: absolute;
    top: 32%;
    z-index: 2;
    cursor: pointer;
    width: 30px;
    height: 30px;
    
    
}


.slick-prev:before, 
.slick-next:before {
  color: black;
}



/* start faq section*/
.faq-section{
    min-height:100vh;
    background-color: #fff;
    animation-duration: 1s;
}
.question{
    display:flex;
    
    justify-content: space-between;
}

.faq-image{
     position:relative;
     width:420px;
     
     
    
 }

 .faq-title h1{
    text-align:center;
    text-transform: uppercase;
    padding-top: 40px;
}
.faq-title h1::after{
    content:"";
    width:330px;
    height:3px;
    background-color:#3e1f92;
    display:flex;
    margin:auto;
}
.container.faq{
    position:relative;
     height:350px;
     display: flex;
    
    align-items: center;
    margin-top:50px;
    
}

.question-section{
   margin-top:35px;
   margin-left: 30px;
}
.question-answer{
    
    width:100%;
    border-bottom: 1px solid #e8e8e8;
   
    
}
.question{
    
    display:flex;
    
    justify-content: space-between; 
}
.title-question{
    margin:1.4rem 0rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:#000;

}

.question-btn{
    cursor: pointer;
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
}

.up-icon{
    display:none;

}
.answer{
    font-size: 1.2rem;
    line-height: 1.8;
    display:none;
    padding: 10px;
    background-color: #ecebeb;
}
.show .answer{
    display:block;

}
.show .up-icon{
    display: inline;
}

.show .down-icon{
    display: none;
}



/*end faq section */


/*footer*/
footer{
    background-color: #f3f3f3;
}
.flex-box{
    display:flex;
    justify-content: space-around;
   padding: 60px 30px;
}
.img{
    margin-right:120px
 
}
.pages{
    width:260px
}
.bottom{
    background-color: #1f468b;
    padding-left: 300px;
    height:45px;
    padding-top:10px;
    
}
.bottom span{
    color:#fff;
    font-weight: 400;
}
.bottom p{
    color:#b8d2ff;
}
.flex-box img{
    width:70px;
    height:70px;
    
}
.flex-box span{
    color:#4b4b4b;
    font-weight:500 ;
}
.flex-box p a{
    color:#3e1f92;
    
}
.flex-box a{
    color:black;
}
.flex-box p{
    
    color:black;
    font-weight: 300;
    padding:5px 10px;

}

.footer-contact{
    cursor: pointer;
    
    
}